{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Mantenimiento de Servidores",
            "request": "launch",
            "mainClass": "com.mantenimiento.servidores.Launcher",
        }
    ]
}